<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Email Blog</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,900" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
           }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        
        /* HEADER */
        .header {
            padding: 33px 0;
            text-align: center;
        }
        
        .header-img {
            width: 180px;
            height: 38px;
        }


        /* CONTENT BODY */
        td.content-body {
            padding: 35px 40px;
        }
        td.content-body-x {
            padding-left: 40px;
            padding-right: 40px;
        }


        /* POST */
        /* .post-gap-td {
            display: none !important;
        } */

        
        /* BLOG */
        .content-blog-lead-post-img {
            padding: 0 0 30px;
        }
        .content-blog-lead-post-img img {
            border-radius: 6px 6px 0 0;
        }
        .content-blog-lead-post-text h1 {
            font-size: 36px;
            line-height: 49px;
            padding-bottom: 20px;
        }
        .content-blog-lead-post-text p {
            padding-bottom: 15px;
        }
        .content-blog-lead-post-btn {
            padding-bottom: 40px;
        }

        .content-blog-regular-posts {
            padding: 40px 0;
        }
        .content-blog-regular-post-img,
        .content-blog-regular-post-text p {
            padding-bottom: 20px;
        }
        .content-blog-regular-post-text h2 {
            padding-bottom: 15px;
        }

        .content-blog-we-reading {
            padding-top: 40px;
            padding-bottom: 45px;
        }
        .content-blog-we-reading-text {
            padding: 20px 30px 33px;
        }
        .content-blog-we-reading-text h1 {
            font-size: 36px;
            line-height: 49px;
            padding-bottom: 15px;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }


            /* HEADER */
            .header {
                padding: 25px 0;
            }

            .header-img {
                width: 100px;
                height: 21px;
            }


            /* CONTENT BODY */
            td.content-body {
                padding: 20px 16px;
            }
            td.content-body-x {
                padding-left: 16px;
                padding-right: 16px;
            }
            

            /* POST */
            .post-td,
            .post-gap-td {
                display: block !important;
                width: 100%;
                padding: 0 !important;
            }


            /* BLOG */
            .content-blog-lead-post-img {
                padding-bottom: 20px;
            }
            .content-blog-lead-post-img img {
                border-radius: 0;
            }
            .content-blog-lead-post-text h1 {
                font-size: 22px;
	            line-height: 30px;
                padding-bottom: 10px;
            }
            .content-blog-lead-post-text p {
                padding-bottom: 20px;
            }

            .content-blog-regular-posts {
                padding: 0 0 40px;
            }
            .content-blog-regular-post-img,
            .content-blog-regular-post-text h2,
            .content-blog-regular-post-text p {
                padding-bottom: 15px;
            }

            .content-blog-we-reading {
                padding-top: 0;
                padding-bottom: 30px;
            }
            .content-blog-we-reading-text {
                padding: 20px 10px 18px;
            }
            .content-blog-we-reading-text h1 {
                font-size: 22px;
                line-height: 30px;
                padding-bottom: 15px;
            }
            
            /* What it does: Adjust typography on small screens to improve readability */
            /* .email-container p {
                font-size: 16px !important;
                line-height: 22px !important;
            } */
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <link rel="stylesheet" href="build/css/style.css">

</head>
<body width="100%" bgcolor="#fafafa" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #fafafa; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">


                <!-- HEADER : BEGIN -->
                <tr>
                    <td bgcolor="#fafafa">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="header"> 
                                    <img class="header-img" src="../src/assets/img/logo-uigiants-black.svg" alt="UIGiants Logo" border="0">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- HEADER : END -->

                <!-- CONTENT : BEGIN -->
                <tr>
                    <td bgcolor="#fff" class="content-blog-body">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="content-blog-lead-post-img"> 
                                    <img style="max-width: 100%;" src="../src/assets/img/remote-design-jobs-uigiants-blog.png" alt="remote design jobs uigiants blog" border="0">
                                </td>
                            </tr>
                            <tr>
                                <td class="content-blog-lead-post-text content-body-x font-sans font-md text-left">
                                    <h1>Where to Find Top Remote Jobs for Designers</h1>
                                    <p class="text-muted-color" style="margin: 0;">Dribbble is definitely the leading global designers’ platform at the moment. However, there are things Dribbble can’t be. And, although there is no 100% alternative out there, we can find some if we break it down to 4 main features of Dribbble..</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="content-blog-lead-post-btn content-body-x text-center" valign="middle" align="center">

                                    <!-- Button : BEGIN -->
                                    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                                        <tr>
                                            <td class="button-td">
                                                <a href="http://www.google.com" class="button-a">
                                                    <span class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read More&nbsp;&nbsp;&nbsp;<img src="../src/assets/img/arrow-copy.png" width="14" height="12" alt="Read More">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->

                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#fff" class="content-body-x">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="content-blog-regular-posts font-sans font-md text-color text-left">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="post-td" style="padding: 0; vertical-align: top;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td class="content-blog-regular-post-img"> 
                                                                        <img style="max-width: 100%;" src="../src/assets/img/remote-design-jobs-uigiants-blog.png" alt="remote design jobs uigiants blog" border="0">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="content-blog-regular-post-text font-sans font-md text-color text-left">
                                                                        <h2>Where to Find Top Remote Jobs for Designers</h2>
                                                                        <p class="text-muted-color" style="margin: 0;">According to one study, the percentage of the US workforce employed in ‘White…</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="content-blog-regular-post-btn text-left" valign="top" align="left">
                                                                        
                                                                        <!-- Button Link : BEGIN -->
                                                                        <a href="http://www.google.com" class="button-a-link">
                                                                            <span class="button-link-text">Read More&nbsp;&nbsp;&nbsp;<img src="../src/assets/img/arrow.png" width="14" height="12" alt="Read More"></span>
                                                                        </a>
                                                                        <!-- Button Link : END -->
                                    
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td height="40" width="40" class="post-gap-td"></td>
                                                        <td valign="top" class="post-td" style="padding: 0; vertical-align: top;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td class="content-blog-regular-post-img"> 
                                                                        <img style="max-width: 100%;" src="../src/assets/img/8-alternatives-to-dribbble-2.png" alt="8-alternatives-to-dribbble-2" border="0">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="content-blog-regular-post-text font-sans font-md text-color text-left">
                                                                        <h2>8 Best Alternatives to Dribbble</h2>
                                                                        <p class="text-muted-color" style="margin: 0;">Dribbble is definitely the leading global designers’ platform at the moment. It’s a…</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="content-blog-regular-post-btn text-left" valign="top" align="left">
                                                                        
                                                                        <!-- Button Link : BEGIN -->
                                                                        <a href="http://www.google.com" class="button-a-link">
                                                                            <span class="button-link-text">Read More&nbsp;&nbsp;&nbsp;<img src="../src/assets/img/arrow.png" width="14" height="12" alt="Read More"></span>
                                                                        </a>
                                                                        <!-- Button Link : END -->
                                    
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#fff" class="content-blog-we-reading content-body-x">
                                    <table role="presentation" align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="content-blog-we-reading-text font-sans font-md text-left">
                                                <h1>What we're reading</h1>
                                                <ul class="font-sans font-md text-left">
                                                    <li><a href="#" style="color:#5B86FF">PayScale is hiring a product designer—via AuthenticJobs</a></li>
                                                    <li><a href="#" style="color:#5B86FF">Ten leading lights from the creative world on their “moment” of the decade</a></li>
                                                    <li><a href="#" style="color:#5B86FF">Your Final_Final Designer Gift Guide of 2019</a></li>
                                                    <li><a href="#" style="color:#5B86FF">Algorithms are a designer’s new BFF</a></li>
                                                    <li><a href="#" style="color:#5B86FF">Personalization using machine learning—from data science to user experience</a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- CONTENT : END -->
                
                <!-- FOOTER : BEGIN -->
                <!-- SHADOW ATTEMPT -->
                <tr>
                    <td style="line-height: 1;height: 4px;" height="4">&nbsp;</td>
                </tr>
                <!-- SHADOW ATTEMPT : END -->
                <tr>
                    <td bgcolor="#fafafa">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <!-- SOCIAL : BEGIN -->
                            <tr>
                                <td bgcolor="#fafafa">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 30px 40px 20px; text-align: center;">
                                                <table align="center" style="text-align: center;">
                                                    <tr>
                                                        <td class="button-social" align="center" valign="middle">
                                                            <div class="button-social-container">
                                                                <a href="http://www.google.com" class="button-social-a" >
                                                                    <img class="button-social-img" src="../src/assets/img/facebook-f-brands.svg" width="16" height="16" border="0" alt="UIGiants Facebook">
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td width="15">&nbsp;</td>
                                                        <td class="button-social" align="center" valign="middle">
                                                            <div class="button-social-container">
                                                                <a href="http://www.google.com" class="button-social-a" >
                                                                    <img class="button-social-img" src="../src/assets/img/twitter-brands.svg" width="16" height="16" border="0" alt="UIGiants Twitter">
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td width="15">&nbsp;</td>
                                                        <td class="button-social" align="center" valign="middle">
                                                            <div class="button-social-container">
                                                                <a href="http://www.google.com" class="button-social-a" >
                                                                    <img class="button-social-img" src="../src/assets/img/dribbble-brands.svg" width="16" height="16" border="0" alt="UIGiants Twitter">
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- SOCIAL : END -->
                            <tr>
                                <td style="padding: 0px 40px 30px 40px;" class="font-sans font-sm text-center text-muted-color">
                                    <p class="text-muted-color" style="margin: 0;">You opted in to receive notification emails. You can manage your email preferences in <a href="http://google.com" target="_blank" style="color: #5B86FF;">Settings</a> or <a href="http://google.com" target="_blank" style="color: #5B86FF;">Unsubscribe</a> if not more interested.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 40px 40px;" class="font-sans font-sm text-center text-muted-color">
                                    <p class="text-muted-color" style="margin: 0;">UIGiants Ltd.  Poland  Warsaw, 01-458 Szancova str. 44</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER : END -->

            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center> 
</body>
</html>
